#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image for running the Ghub moulins1 Jupyter notebook
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: April 2026
#------------------------------------------------------------------------------------------------------------------------------

# ====================================================================
# System Installations
# ====================================================================

FROM anaconda-7_base_image:latest
    
LABEL desc="Ghub moulins1 jupyter notebook docker image."

# ====================================================================
# Notebook Configurations
# ====================================================================

WORKDIR /home/ghubuser

COPY ./tools/moulins1 /home/ghubuser/moulins1
RUN chown -R ghubuser:ghubuser-group /home/ghubuser/moulins1

USER ghubuser

RUN jupyter trust /home/ghubuser/moulins1/moulins1.ipynb

WORKDIR /home/ghubuser/moulins1

# Set the command to run the single-user server when the container starts
CMD ["jupyterhub-singleuser"]

