#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image for running the Ghub isschecker Jupyter notebook
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: April 2026
#------------------------------------------------------------------------------------------------------------------------------

# ====================================================================
# System Installations
# ====================================================================

FROM anaconda-7_base_image:latest
    
LABEL desc="Ghub isschecker jupyter notebook docker image."

# ====================================================================
# Notebook Configurations
# ====================================================================

WORKDIR /home/ghubuser

COPY ./tools/isschecker /home/ghubuser/isschecker
RUN chown -R ghubuser:ghubuser-group /home/ghubuser/isschecker

RUN mkdir -p /home/ghubuser/.jupyter
COPY ./containers/isschecker/jupyterhub_dockerspawner/config/jupyter_notebook_config.py /home/ghubuser/.jupyter/jupyter_notebook_config.py
RUN chown -R ghubuser:ghubuser-group /home/ghubuser/.jupyter

# User setup
RUN echo -e "ghubuser ALL=(ALL)       NOPASSWD:ALL\n" >> /etc/sudoers

USER ghubuser

RUN jupyter trust /home/ghubuser/isschecker/isschecker.ipynb

WORKDIR /home/ghubuser/isschecker

# Set the command to run the single-user server when the container starts
CMD ["jupyterhub-singleuser"]
