#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image for running the Ghub gisplot2 Jupyter notebook
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: April 2026
#------------------------------------------------------------------------------------------------------------------------------

# ====================================================================
# System Installations
# ====================================================================

FROM anaconda-7_base_image:latest

LABEL desc="Ghub gisplot2 jupyter notebook docker image"

# ====================================================================
# Notebook Configurations
# ====================================================================

WORKDIR /home/ghubuser

COPY ./tools/gisplot2 /home/ghubuser/gisplot2
RUN chown -R ghubuser:ghubuser-group /home/ghubuser/gisplot2

RUN mkdir /home/ghubuser/.jupyter
COPY ./containers/gisplot2/jupyterhub_dockerspawner/config/jupyter_notebook_config.py /home/ghubuser/.jupyter/jupyter_notebook_config.py
RUN chown -R ghubuser:ghubuser-group /home/ghubuser/.jupyter

# User setup
RUN echo -e "ghubuser ALL=(ALL)       NOPASSWD:ALL\n" >> /etc/sudoers

USER ghubuser

RUN jupyter trust /home/ghubuser/gisplot2/gisplot2_jupyter.ipynb

WORKDIR /home/ghubuser/gisplot2

# Set the command to run the single-user server when the container starts
CMD ["jupyterhub-singleuser"]
