#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build the anaconda-6 base image
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: February 2026
#------------------------------------------------------------------------------------------------------------------------------
# remove remove dangling build cache:
#   docker builder prune

# https://docs.docker.com/engine/reference/commandline/build/
# --file, -f Name of the Dockerfile (Default is PATH/Dockerfile)
# --tag,-t Name
#
# build:
#   docker image build -f ./anaconda/Dockerfile.anaconda-6 -t anaconda-6_base_image . 2>&1 | tee build.log
# build --no-cache:
#   docker image build -f ./anaconda/Dockerfile.anaconda-6 --no-cache -t anaconda-6_base_image . 2>&1 | tee build.log

#   For testing:
#   docker run -it anaconda-6_base_image /bin/bash

# ====================================================================
# System Installations
# ====================================================================

# Use the official Debian 10 "buster" image as the base.
FROM debian:10-slim

# Note: Debian 10 "Buster" officially reached its end-of-life (EOL) for Long Term Support (LTS) on June 30, 2024
# (Also see: https://www.debian.org/releases/buster/)
RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list && \
    sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list
    
LABEL desc="Ghub anaconda-6_base docker image."

# Set environment variable to avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

RUN groupadd --gid 808 ghubhost-group

# Creates the new non-root user account, ghubhost, and create the /home/ghubhost directory
RUN useradd --gid 808 --uid 550 --create-home --password '$5$Q46cbOm7XNflcNjK$ROrg3df95Kc0.mPQVT3XX/GkDwSUmg8fUCt65ophrX1' ghubhost

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    sudo \
    supervisor \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Locale and timezone
ENV LANG en_US.UTF-8
RUN cp /usr/share/zoneinfo/America/New_York /etc/localtime

# ====================================================================
# Anaconda-6 Installations
# ====================================================================

ADD ./anaconda /home/ghubhost/anaconda

WORKDIR /home/ghubhost/anaconda

# Installing the Anaconda Distribution using the Anaconda3-2018.12-Linux-x86_64.sh script,
# automatically installs the Jupyter Notebook interface and its default Python kernel within the base environment.
# The python3 kernel, display_name Python 3, installed to /home/ghubhost/anaconda/anaconda-6/share/jupyter/kernels/python3/kernel.json
ENV CONDA_DIR=/home/ghubhost/anaconda/anaconda-6
RUN chmod +x Anaconda3-2018.12-Linux-x86_64.sh
RUN /bin/bash Anaconda3-2018.12-Linux-x86_64.sh -b -p $CONDA_DIR
ENV PATH=$CONDA_DIR/bin:$PATH
RUN conda --version
RUN conda info

# Initialize conda
RUN chmod +x /home/ghubhost/anaconda/anaconda-6/etc/profile.d/conda.sh
RUN /bin/bash /home/ghubhost/anaconda/anaconda-6/etc/profile.d/conda.sh

# conda 4.5.1 is known have issues which affects conda env updates.
# Explicitly install any additional packages required by this tool based on anaconda-6_base_environment.yml
RUN python -m pip install appmode==0.5.0
RUN python -m pip install hublib==0.9.95

RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension \
    && jupyter nbextension enable --py --sys-prefix appmode \
    && jupyter serverextension enable --py --sys-prefix appmode
