#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image for running the Ghub CmCt Jupyter notebook
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: February 2026
#------------------------------------------------------------------------------------------------------------------------------
# remove remove dangling build cache:
#   docker builder prune

# https://docs.docker.com/engine/reference/commandline/build/
# --file, -f Name of the Dockerfile (Default is PATH/Dockerfile)
# --tag,-t Name
#
# build:
#   docker image build -f ./containers/cmct/Dockerfile.cmct -t cmct_image . 2>&1 | tee build.log
# build --no-cache:
#   docker image build -f ./containers/cmct/Dockerfile.cmct --no-cache -t cmct_image . 2>&1 | tee build.log

# https://docs.docker.com/engine/reference/commandline/run/
# --interactive,-i: Keep STDIN open
# --publish,-p: Publish a container's (ports) to the host
# --rm: Remove container when it exits
# --tty,-t: Allocate a pseudo-TTY
# --volume,-v: Bind mount a volume
#
# run:
#   docker run --privileged --rm -v $PWD/shared-storage:/home/ghubhost/shared-storage -p 9999:8888 cmct_image
#
#   When the Jupyter Notebook is running at message appears,
#   open a web browser and enter the url localhost:9999, enter the password ghubhost and open notebooks/<tool_name>/<tool_name>.ipynb
#
#   For testing:
#   docker run -it cmct_image /bin/bash
#
#   This form maintains previous information:
#   docker run --privileged --rm --name cmct_image-container -p 9999:8888 cmct_image

# On Mac, Docker containers and images are stored in a single file, large file named Docker.raw.
# See:
# ~/Library/Containers/Docker/Data/vms/0/data/Docker.raw
# On Linux,  Docker containers and images are usually stored in the /var/lib/docker directory.

# ====================================================================
# System Installations
# ====================================================================

FROM anaconda-7_base_image
    
LABEL desc="Ghub CmCt jupyter notebook docker image."

# Set environment variable to avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# ====================================================================
# Notebook Configurations
# ====================================================================

WORKDIR /home/ghubhost

ADD ./tools/CmCt /home/ghubhost/cmct
RUN chown -R ghubhost:ghubhost-group /home/ghubhost/cmct

ADD ./containers/cmct/config/start_jupyter.sh /start_jupyter.sh
# Contains the jupyter notebook command
ADD ./containers/cmct/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# User setup
RUN echo -e "ghubhost ALL=(ALL)       NOPASSWD:ALL\n" >> /etc/sudoers
USER ghubhost

RUN echo -e "export PATH=/home/ghubhost/.pyenv/bin:\$PATH:/usr/lib64/mpich/bin" >> /home/ghubhost/.bashrcƒ

# Set notebook password to 'ghubhost'. This pw will be used instead of token authentication
RUN mkdir /home/ghubhost/.jupyter \
    && echo "{ \"NotebookApp\": { \"password\": \"sha1:c0a9ee8f5cd6059f5edd8ffee10fabe2d03d97badc51075c2e5d4cd2f4121012\" } }" >> /home/ghubhost/.jupyter/jupyter_notebook_config.json

USER root
# Similar in concept to the Ghub middleware/invoke script's call to /usr/bin/invoke_app start_jupyter.
CMD ["/start_jupyter.sh"]


