#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image for running the Ghub icesheet1 Jupyter notebook
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: February 2026
#------------------------------------------------------------------------------------------------------------------------------
# remove remove dangling build cache:
#   docker builder prune

# https://docs.docker.com/engine/reference/commandline/build/
# --file, -f Name of the Dockerfile (Default is PATH/Dockerfile)
# --tag,-t Name
#
# build:
#   docker image build -f ./containers/icesheet1/Dockerfile.icesheet1 -t icesheet1_image . 2>&1 | tee build.log
# build --no-cache:
#   docker image build -f ./containers/icesheet1/Dockerfile.icesheet1 --no-cache -t icesheet1_image . 2>&1 | tee build.log

# https://docs.docker.com/engine/reference/commandline/run/
# --interactive,-i: Keep STDIN open
# --publish,-p: Publish a container's (ports) to the host
# --rm: Remove container when it exits
# --tty,-t: Allocate a pseudo-TTY
# --volume,-v: Bind mount a volume
#
# run:
#   docker run --privileged --rm -v $PWD/shared-storage:/home/ghubhost/shared-storage -p 9999:8888 icesheet1_image
#
#   When the Jupyter Notebook is running at message appears,
#   open a web browser and enter the url localhost:9999, enter the password ghubhost and open notebooks/<tool_name>/<tool_name>.ipynb
#
#   For testing:
#   docker run -it icesheet1_image /bin/bash
#
#   This form maintains previous information:
#   docker run --privileged --rm --name icesheet1_image-container -p 9999:8888 icesheet1_image

# On Mac, Docker containers and images are stored in a single file, large file named Docker.raw.
# See:
# ~/Library/Containers/Docker/Data/vms/0/data/Docker.raw
# On Linux,  Docker containers and images are usually stored in the /var/lib/docker directory.

# ====================================================================
# System Installations
# ====================================================================

FROM anaconda-7_base_image
    
LABEL desc="Ghub icesheet1 jupyter notebook docker image."

# Set environment variable to avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bc \
    ed \
    gawk \
    gfortran \
    poppler-utils \
    texinfo \
    && rm -rf /var/lib/apt/lists/*

# ====================================================================
# Anaconda-7 Installations
# ====================================================================

ADD ./anaconda /home/ghubhost/anaconda

WORKDIR /home/ghubhost/anaconda

# Install the geospatial-2021-09 environment and kernel
RUN chmod +x install_conda_environment_and_kernel_from_yml.sh
RUN /bin/bash install_conda_environment_and_kernel_from_yml.sh anaconda-7 geospatial-2021-09

# Install the geospacial-plus-2 environment and kernel.
# Per ghub ticket 2945, gmt, ncks and ogr2gr required by icesheet1 are installed to this environment
RUN /bin/bash install_conda_environment_and_kernel_from_yml.sh anaconda-7 geospacial-plus-2

# ====================================================================
# Notebook Configurations
# ====================================================================

WORKDIR /home/ghubhost

ADD ./tools/icesheet1 /home/ghubhost/icesheet1
RUN chown -R ghubhost:ghubhost-group /home/ghubhost/icesheet1

WORKDIR /home/ghubhost/icesheet1 

# Make sure version currently checked into the Ghub git repository works

RUN sed -i 's|import hublib.use|#import hublib.use|g' icesheet1.ipynb \
    && sed -i 's|. /etc/environ.sh|#. /etc/environ.sh|g' run_icesheet.sh \
    && sed -i 's|use -e -r anaconda-7|#use -e -r anaconda-7|g' run_icesheet.sh \
    && sed -i 's|. "/apps/share64/debian10/anaconda/anaconda-7/etc/profile.d/conda.sh"|#. "/apps/share64/debian10/anaconda/anaconda-7/etc/profile.d/conda.sh"|g' run_icesheet.sh \
    && sed -i 's|conda activate "/apps/share64/debian10/anaconda/anaconda-7/envs/geospacial-plus-2"|source activate "/home/ghubhost/anaconda/anaconda-7/envs/geospacial-plus-2"|g' run_icesheet.sh \
    && sed -i 's|. /etc/environ.sh|#. /etc/environ.sh|g' plot.sh \
    && sed -i 's|use -e -r anaconda-7|#use -e -r anaconda-7|g' plot.sh \
    && sed -i 's|. "/apps/share64/debian10/anaconda/anaconda-7/etc/profile.d/conda.sh"|#. "/apps/share64/debian10/anaconda/anaconda-7/etc/profile.d/conda.sh"|g' plot.sh \
    && sed -i 's|conda activate "/apps/share64/debian10/anaconda/anaconda-7/envs/geospacial-plus-2"|source activate "/home/ghubhost/anaconda/anaconda-7/envs/geospacial-plus-2"|g' plot.sh

WORKDIR /home/ghubhost/icesheet1/src

# Compile the Fortran executable
# Todo: install ifort
RUN sed -i 's|#FC = gfortran|FC = gfortran|g' makefile \
    && sed -i 's|FC = ifort|#FC = ifort|g' makefile \
    && sed -i 's|#FCFLAGS = -O2|FCFLAGS = -O2|g' makefile \
    && sed -i 's|FCFLAGS = -O2 -assume byterecl|#FCFLAGS = -O2 -assume byterecl|g' makefile

RUN make icesheet

WORKDIR /home/ghubhost

ADD ./containers/icesheet1/config/start_jupyter.sh /start_jupyter.sh
# Contains the jupyter notebook command
ADD ./containers/icesheet1/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# User setup
RUN echo -e "ghubhost ALL=(ALL)       NOPASSWD:ALL\n" >> /etc/sudoers
USER ghubhost

RUN echo -e "export PATH=/home/ghubhost/.pyenv/bin:\$PATH:/usr/lib64/mpich/bin" >> /home/ghubhost/.bashrcƒ

# Set notebook password to 'ghubhost'. This pw will be used instead of token authentication
RUN mkdir /home/ghubhost/.jupyter \
    && echo "{ \"NotebookApp\": { \"password\": \"sha1:c0a9ee8f5cd6059f5edd8ffee10fabe2d03d97badc51075c2e5d4cd2f4121012\" } }" >> /home/ghubhost/.jupyter/jupyter_notebook_config.json

USER root
# Similar in concept to the Ghub middleware/invoke script's call to /usr/bin/invoke_app start_jupyter.
CMD ["/start_jupyter.sh"]


