#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image for running the Ghub ALPS2 Jupyter notebook
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: April 2026
#------------------------------------------------------------------------------------------------------------------------------

# ====================================================================
# System Installations
# ====================================================================

FROM anaconda-7_base_image:latest
    
LABEL desc="Ghub ALPS2 jupyter notebook docker image."

# ====================================================================
# Notebook Configurations
# ====================================================================

WORKDIR /home/ghubuser

COPY ./tools/ALPS2 /home/ghubuser/alps2
RUN chown -R ghubuser:ghubuser-group /home/ghubuser/alps2

# User setup
RUN echo -e "ghubuser ALL=(ALL)       NOPASSWD:ALL\n" >> /etc/sudoers

USER ghubuser

RUN jupyter trust /home/ghubuser/alps2/improved/main.ipynb

WORKDIR /home/ghubuser/alps2/improved

# Set the command to run the single-user server when the container starts
CMD ["jupyterhub-singleuser"]
