#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image running the Ghub alps Jupyter notebook
#
# Component of: Ghub
# Purpose: Run a Ghub Jupyter Notebook
# Author: Renette Jones-Ivey
# Date: April 2026
#------------------------------------------------------------------------------------------------------------------------------

# ====================================================================
# System Installations
# ====================================================================

FROM anaconda-7_base_image:latest
    
LABEL desc="Ghub alps jupyter notebook docker image."

# ====================================================================
# Notebook Configurations
# ====================================================================

WORKDIR /home/ghubuser

COPY ./tools/alps /home/ghubuser/alps
RUN chown -R ghubuser:ghubuser-group /home/ghubuser/alps

# User setup
RUN echo -e "ghubuser ALL=(ALL)       NOPASSWD:ALL\n" >> /etc/sudoers

USER ghubuser

RUN jupyter trust /home/ghubuser/alps/alps.ipynb

WORKDIR /home/ghubuser/alps

# Set the command to run the single-user server when the container starts
CMD ["jupyterhub-singleuser"]
